# husuzo-voiceclone

./: build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/app/src/main/java/com/husuzo/voiceclone/: MainActivity.kt
app/app/src/main/app/src/main/java/com/husuzo/voiceclone/app/src/main/java/com/husuzo/voiceclone/: ApiClient.kt  ApiService.kt
app/app/src/main/app/src/main/java/com/husuzo/voiceclone/app/src/main/java/com/husuzo/voiceclone/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/husuzo/voiceclone/: ApiClient.kt  ApiService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
