<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Mətni bura daxil et (Azərbaycan dili)"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnRecordSample"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Səs nümunəsi yaz"
        app:layout_constraintTop_toBottomOf="@+id/etText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnUploadSample"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Yüklə (serverə)"
        app:layout_constraintTop_toBottomOf="@+id/btnRecordSample"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnSynthesize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Səsləndir"
        app:layout_constraintTop_toBottomOf="@+id/btnUploadSample"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Status: hazır"
        app:layout_constraintTop_toBottomOf="@+id/btnSynthesize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
